/* || General */

:root {
    /* Color */
    --c-primary: #ffffff;
    --c-primary-s-30: #C6C6C6;
    --bc-primary: #21282c;
    --c-secondary: #1C1F22;
    --bc-button: #b8c6d0;
    --bc-secondary: #f5f8fa;
    --bc-square-neutral: #e0e7ec;
    --bc-square-layout: #566067;
    --bc-square-tips: #edbf91;
    --bc-neutral: #f2f2f2;

    /* Font family */
    --ff-secondary: 'Open Sans', sans-serif;
    --ff-primary: 'Roboto Condensed', sans-serif;
}

@keyframes wipe-in-left {
    from {
        clip-path: inset(0 0 0 100%);
    }

    to {
        clip-path: inset(0 0 0 0);
    }
}

@keyframes wipe-out-right {
    from {
        clip-path: inset(0 0 0 0);
    }

    to {
        clip-path: inset(0 0 0 100%);
    }
}

.action-more {
    display: inline-block;
    padding: 0.625em 1.875em;
    text-decoration: none;
    transition: all 0.4s;
    outline: none;
    border: 1.5px solid transparent;
    border-left: none;
}

.action-more:link,
.action-more:visited {
    color: var(--c-secondary);
}

.action-more:hover,
.action-more:active,
.action-more:focus {
    color: var(--c-primary);
}

/* || Typography */

body {
    background-color: #ffffff;
    color: var(--c-secondary);
}

h1,
h2,
h3,
.consultancy-section .idea span:first-child,
footer .logo-wrapper a {
    font-family: var(--ff-primary);
}

p,
header .close-button,
.menu a,
.consultancy-section .idea span:last-child,
.consultancy-section .navigation span,
.action-more,
footer p {
    font-family: var(--ff-secondary);
}

h1,
h3,
footer .logo-wrapper a {
    font-size: 1.5rem;
    font-weight: 700;
}

header .close-button {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--c-primary);
    line-height: 1;
}

.menu a {
    font-size: 1.25rem;
    line-height: 2.5;
    font-weight: 400;
}

.hero h2 {
    font-size: 2.8125rem;
    font-weight: 700;
    color: var(--c-primary);
}

h3 {
    line-height: 1.2;
}

.consultancy-section p,
.consultancy-section .idea span:last-child,
.hero p,
.action-more,
.gallery-section p,
.layout-section p,
.ideas-section p {
    font-size: 1rem;
    font-weight: 400;
}

.hero p,
.layout-section p {
    color: var(--c-primary);
    line-height: 1.6;
}

.consultancy-section p,
.gallery-section p,
.ideas-section p {
    color: var(--c-secondary);
    line-height: 1.6;
}

.consultancy-section .image-part .content-wrapper p {
    font-style: italic;
}

.consultancy-section .idea span:first-child {
    font-size: 3rem;
    color: var(--c-primary);
    font-weight: 700;
}

.consultancy-section .idea span:last-child {
    color: var(--c-primary);
    font-style: italic;
}

.consultancy-section .navigation span {
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
}

.consultancy-section h3,
.consultancy-section .navigation span,
.gallery-section h3 {
    color: var(--c-secondary);
}

.layout-section h3,
footer .logo-wrapper a {
    color: var(--c-primary);
}

.action-more {
    letter-spacing: 1px;
    line-height: 1.4;
}

.tips-section .content-part span {
    font-size: 1.125rem;
    font-weight: 600;
    font-family: var(--ff-secondary);
    color: var(--c-secondary);
    line-height: 1.5;
}

.tips-section .content-part .tips-list span::before {
    font-weight: 700;
    font-size: 3rem;
    font-family: var(--ff-secondary);
    line-height: 1.25;
    color: var(--bc-square-tips);
}

.footer-content p {
    font-size: 0.875rem;
    color: #85929c;
    line-height: 1.6;
    font-weight: 400;
}

.attribution p {
    font-size: 0.8rem;
    line-height: 1.6;
    font-weight: 400;
}

.attribution p span {
    color: var(--c-primary);
}

/* || Layout */

.out-centered {
    margin-right: 50px;
    margin-left: 50px;
}

.in-centered {
    margin-right: 6px;
    margin-left: 6px;
}

/* || Header */

/* -- Navigation starts -- */

header {
    background-color: var(--bc-primary);
}

header h1 {
    margin: 0;
}

header .nav-logo a {
    text-decoration: none;
    color: var(--c-primary);
}

header .nav-bar {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.hamburger {
    width: 26px;
    height: 20px;
}

.hamburger svg {
    width: 100%;
    height: 100%;
}

.hamburger svg path {
    fill: var(--c-primary);
    transition: fill 0.2s;
}

.hamburger svg:hover path,
.hamburger svg:focus path {
    fill: var(--c-primary-s-30);
}

header .nav-menu .menu-wrapper {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, .93);
    overflow: hidden;
    max-width: 0;
    transition: all 0.4s;
    right: 0;
    width: 250px;
    animation: 1s cubic-bezier(.25, 1, .30, 1) wipe-out-right both;
    height: 100vh;
    z-index: 10;
}

header .nav-menu.active .menu-wrapper {
    max-width: 250px;
    animation: 1s cubic-bezier(.25, 1, .30, 1) wipe-in-left both;
}

header .nav-menu .menu-background {
    position: fixed;
    z-index: 9;
    width: 100vw;
    height: 100vh;
    max-width: 0;
    overflow: hidden;
    transition: opacity 1s;
    background-color: black;
    opacity: 0;
    top: 0;
    right: 0;
}

header .nav-menu.active .menu-background {
    max-width: 100vw;
    opacity: 0.7;
}

header .close-button {
    background: transparent;
    border: none;
    width: 41px;
    height: 41px;
    text-align: center;
    margin: 10px;
}

header .close-button:hover,
header .close-button:focus {
    outline: 1px solid var(--c-primary);
}

header .close-button:active {
    color: var(--c-primary-s-30);
}

header .close-button span::after {
    content: '\00D7';
}

header .menu {
    margin: 0;
    list-style-type: none;
    padding: 2.5em 0;
}

header .menu li {
    text-align: center;
}

header .menu a {
    text-decoration: none;
    display: inline-block;
    width: 7em;
}

header .menu a:link,
header .menu a:visited {
    color: var(--c-primary);
}

header .menu a:hover,
header .menu a:active {
    color: var(--c-primary-s-30);
}

header .menu a:focus {
    color: var(--c-primary-s-30);
    outline: 1px solid var(--c-primary);
}

/* -- Navigation ends -- */

/* || Article */

.hero {
    background: url(../images/hero-background.jpeg) center top / cover no-repeat;
    padding-top: 37px;
    height: 559px;
}

.hero .hero-container {
    background-color: var(--bc-primary);
    padding: 51px 25px 35px;
}

.hero h2 {
    margin: 0.5em 0 0.45em;
}

.hero .white-bar {
    width: 90px;
    height: 12px;
    position: relative;
    left: -70px;
    background-color: var(--c-primary);
}

/* || Section consultancy */

.consultancy-section .image-part {
    margin-bottom: 42px;
}

.consultancy-section .image-wrapper {
    height: 270px;
    position: relative;
    margin: 0 auto 91px;
    max-width: 340px;
}

.consultancy-section .image-part .square-background {
    background-color: var(--bc-primary);
    opacity: 65%;
    width: 100%;
    height: 247px;
    position: absolute;
    right: 0;
    bottom: 93px;
    padding-left: 45px;
    background-clip: content-box;
}

.consultancy-section .image-part .img-wrapper {
    width: 100%;
    height: 304px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    padding-right: 28px;
}

.consultancy-section .image-part .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
}

.consultancy-section .image-part .content-wrapper {
    position: relative;
}

.consultancy-section .image-part .content-wrapper p {
    margin-right: 7.9em;
}

.consultancy-section .idea {
    padding: 8px 19px;
    background-color: var(--bc-primary);
    position: absolute;
    right: 0;
    bottom: 23px;
    z-index: 2;
}

.consultancy-section .idea span {
    display: block;
    text-align: center;
    margin: 10px 0;
}

.consultancy-section .content-part .square-background {
    position: relative;
    width: 97px;
    height: 102px;
    margin-right: auto;
    background-color: var(--bc-square-neutral);
    z-index: -1;
}

.consultancy-section .content-part .content-wrapper {
    margin-top: -103px;
}

.consultancy-section h3 {
    margin-bottom: 1.14em;
}

.consultancy-section .content-wrapper p {
    margin-bottom: 1.7em;
}

.consultancy-section .action-more {
    background: padding-box var(--bc-button);
}

.consultancy-section .action-more:hover,
.consultancy-section .action-more:active,
.consultancy-section .action-more:focus {
    background: padding-box padding-box var(--bc-button);
    border: 1.5px solid var(--bc-button);
    border-left: none;
}

.consultancy-section .navigation-part {
    display: grid;
    grid-template-columns: 1fr;
    gap: 91px 0;
    padding: 170px 0 43px;
}

.consultancy-section .navigation-part svg {
    fill: #edbf91;
    width: 64px;
    height: 64px;
    margin: 0 auto;
    display: block;
}

.consultancy-section .navigation {
    text-align: center;
}

.consultancy-section .navigation.gallery {
    margin-top: 12px;
}

.consultancy-section .navigation.ideas,
.consultancy-section .navigation.design,
.consultancy-section .navigation.awards,
.consultancy-section .navigation.feature {
    margin-top: 20px;
}

.consultancy-section .navigation.support {
    margin-top: 18px;
}

/* || Section gallery */

.gallery-section {
    background-color: var(--bc-secondary);
    padding: 51px 0 55px;
}

.gallery-section h3,
.gallery-section p {
    text-align: center;
}

.gallery-section h3 {
    margin: 0.95em 0 0.8em;
}

.gallery-section p {
    margin: 1.35em 0 4.2em;
}

.gallery-section .gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.gallery-section .gallery-wrapper div {
    height: 329px;
    width: 100%;
}

.gallery-section .gallery-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
}

/* || Section layout */

.layout-section .layout-intro {
    background-color: var(--bc-primary);
    padding-top: 55px;
}

.layout-section .image-part {
    height: 368px;
    margin-bottom: 88px;
}

.layout-section .image-part .square-background {
    width: 27.94%;
    height: 100%;
    margin-right: auto;
    background-color: #ffffff;
    opacity: 0.2;
}

.layout-section .image-part .img-wrapper {
    width: 100%;
    padding-left: 35px;
    height: 352px;
    position: relative;
    top: -315px;
    margin-left: auto;
}

.layout-section .image-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center bottom;
}

.layout-section .content-part {
    padding-bottom: 149px;
}

.layout-section .content-wrapper {
    margin-top: -100px;
}

.layout-section .content-part .square-background {
    width: 90px;
    height: 98px;
    background-color: var(--bc-square-layout);
    opacity: 0.55;
}

.layout-section .content-wrapper {
    position: relative;
}

.layout-section h3 {
    margin: 0.97em 0 0.85em;
}

.layout-section .action-more {
    background: padding-box padding-box var(--bc-square-tips);
    margin-top: 0.68em;
}

.layout-section .action-more:hover,
.layout-section .action-more:active,
.layout-section .action-more:focus {
    border: 1.5px solid var(--bc-square-tips);
    border-left: none;
}

.layout-section .decorative-part {
    height: 273px;
    position: relative;
}

.layout-section .decorative-part .img-wrapper {
    position: absolute;
    left: -1px;
    top: -47px;
    width: 100%;
}

.layout-section .decorative-part .img-wrapper img {
    width: 100%;
}

.layout-section .layout-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 364px;
}

.layout-section .layout-gallery .img-wrapper {
    width: 100%;
}

.layout-section .layout-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

/* || Section tips */

.tips-section {
    padding: 69px 0 82px;
}

.tips-section .content-part .content-wrapper {
    margin-top: -110px;
}

.tips-section .content-part .square-background {
    position: relative;
    width: 99px;
    height: 102px;
    z-index: -1;
    background-color: var(--bc-square-neutral);
}

.tips-section .content-part .tips-list {
    list-style-type: none;
    counter-reset: li;
    margin: 88px 0 56px;
    padding-left: 75px;
}

.tips-section .content-part .tips-list span {
    display: block;
    position: relative;
    margin: 1em 0;
}

.tips-section .content-part .tips-list li:not(.tips-section .content-part .tips-list li:last-child) {
    margin-bottom: 53px;
}

.tips-section .content-part .tips-list span::before {
    content: counters(li, '', decimal-leading-zero);
    counter-increment: li;
    position: absolute;
    left: -1.7em;
    top: -0.3em;
    width: 60px;
    text-align: center;
}

.tips-section .image-part {
    height: 384px;
}

.tips-section .image-part .square-background {
    width: 25%;
    height: 100%;
    background-color: var(--bc-square-tips);
    margin-left: auto;
}

.tips-section .image-part .img-wrapper {
    position: relative;
    top: -341px;
    padding-right: 36px;
    width: 100%;
    height: 100%;
}

.tips-section .image-part img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}


/* || Section ideas */

.ideas-section {
    background-color: var(--bc-neutral);
}

.ideas-section .section-container {
    padding: 50px 0 79px;
}

.ideas-section .ideas-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 263px;
    gap: 30px;
    margin-bottom: 30px;
}

.ideas-section .ideas-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.ideas-section .square-background {
    width: 107px;
    height: 102px;
    background-color: var(--bc-square-neutral);
}

.ideas-section .content-wrapper {
    margin-top: -104px;
    position: relative;
}

.ideas-section h3 {
    margin: 1em 0 0.77em;
}

.ideas-section p {
    margin-bottom: 1.6em;
}

.ideas-section .action-more {
    background: padding-box padding-box var(--bc-button);
    margin-top: 1.3em;
}

.ideas-section .action-more:hover,
.ideas-section .action-more:active,
.ideas-section .action-more:focus {
    border: 1.5px solid var(--bc-button);
    border-left: none;
}

/* || Footer */

footer {
    background-color: #292f33;
}

footer .footer-content {
    padding: 48px 0 34px;
}

footer .logo-wrapper span {
    display: block;
}

footer .logo-wrapper a {
    text-decoration: none;
}

footer .logo-social-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .social-wrapper {
    display: flex;
    align-items: center;
    margin: 3px 0;
}

footer .social-wrapper svg {
    height: 24px;
    width: 24px;
    margin: 0 5px;
}

footer .social-wrapper svg:last-child {
    margin-right: 0;
}

footer .social-wrapper svg {
    fill: var(--bc-square-layout);
}

footer hr {
    display: block;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, .5);
    margin: 33px 0 21px;
    padding: 0;
}

footer p {
    text-align: center;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.attribution {
    background-color: #333333;
    padding: 10px 0;
}

.attribution a {
    outline: none;
}

.attribution a:link {
    color: #b8c6d0;
}

.attribution a:visited {
    color: #a0b3c0;
}

.attribution a:hover,
.attribution a:focus {
    text-decoration: none;
}

.attribution a:active {
    color: var(--c-primary);
}

/* Mobile landscape */
@media screen and (min-width: 40em) {

    /* || Typography */

    .hero h2,
    .consultancy-section .idea span:first-child {
        font-size: 3.75rem;
    }

    h3 {
        font-size: 2.25rem;
    }

    h1,
    footer .logo-wrapper a {
        font-size: 1.875rem;
    }

    /* || Layout */

    .out-centered:not(nav.out-centered, .footer-content.out-centered) {
        margin-right: auto;
        margin-left: auto;
        max-width: 540px;
    }

    .in-centered {
        margin-right: 9px;
        margin-left: 9px;
    }

    /* || Header */

    header .nav-bar {
        height: 75px;
    }

    /* || Article */

    .hero {
        height: 669px;
    }

    #hero .hero-container {
        max-width: 485px;
    }

    .hero .white-bar {
        left: -62px;
    }

    .hero h2 {
        margin: 0.3em 0 0;
    }

    .hero p {
        margin: 1em 0 2.5em;
    }

    /* || Section consultancy */

    .consultancy-section .image-part {
        display: flex;
    }

    .consultancy-section .image-wrapper {
        flex: 1 0 50%;
        order: 2;
        height: 186px;
        margin-bottom: 62px;
        max-width: initial;
    }

    .consultancy-section .image-part .square-background {
        bottom: 74px;
    }

    .consultancy-section .image-part .content-wrapper p {
        margin-right: 2.9em;
        margin-top: 2.5em;
    }

    .consultancy-section .idea {
        bottom: -27px;
        padding: 8px 24px;
        right: -64px;
    }

    .consultancy-section .content-part .content-wrapper {
        margin-top: -120px;
    }

    .consultancy-section h3 {
        margin-bottom: 0.84em;
    }

    .consultancy-section .navigation-part {
        padding: 118px 0 66px;
        grid-template-columns: repeat(2, 1fr);
    }

    /* || Section gallery */

    .gallery-section h3 {
        margin: 0.7em 0 0;
    }

    .gallery-section p {
        margin: 1.2em 0 4.2em;
    }

    /* || Section layout */

    .layout-section .image-part {
        height: 475px;
        margin-bottom: 29px;
    }

    .layout-section .image-part .img-wrapper {
        padding-left: 50px;
        top: -431px;
        height: 431px;
    }

    .layout-section .content-part {
        padding-bottom: 115px;
    }

    .layout-section h3 {
        margin: 0.64em 0 0.58em;
    }

    .layout-section .decorative-part {
        height: 298px;
    }

    .layout-section .layout-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* || Section tips */

    .tips-section h3 {
        margin: 0.63em 0;
    }

    .tips-section .content-part .tips-list {
        margin: 51px 0 38px;
    }

    /* || Section idea */

    .ideas-section h3 {
        margin: 0.65em 0 0.57em;
    }

    .ideas-section .section-container {
        padding-bottom: 52px;
    }
}

/* || Media query for small screens/laptops breakpoint */


@media screen and (min-width: 48.0625em) {

    /* || Footer */

    footer .logo-wrapper span {
        display: initial;
    }
}

@media screen and (min-width: 51.25em) {

    /* || Typography */

    .hero h2 {
        font-size: 4.5rem;
    }

    /* || Layout */

    .out-centered:not(nav.out-centered, .footer-content.out-centered) {
        margin-right: 50px;
        margin-left: 50px;
        max-width: 784px;
    }

    .in-centered {
        margin-right: 13px;
        margin-left: 13px;
    }

    /* || Article */

    .hero {
        padding-top: 110px;
        height: 711px;
    }

    .hero .hero-container {
        padding-right: 29px;
    }

    .hero h2 {
        margin: 0;
    }

    .hero p {
        margin: 1.3em 0 0.15em;
    }

    /* || Section consultancy */

    .consultancy-section {
        display: grid;
        grid-template-columns: 380px auto;
        gap: 0 45px;
        margin-top: 32px;
    }

    .consultancy-section .image-part {
        grid-column: 2 / 3;
        grid-row: 1;
        display: block;
    }

    .consultancy-section .image-wrapper {
        height: 155px;
        margin-bottom: 172px;
    }

    .consultancy-section .image-part .square-background {
        height: 261px;
    }

    .consultancy-section .idea {
        bottom: initial;
        top: -208px;
        right: initial;
        left: 6px;
    }

    .consultancy-section .content-part {
        grid-column: 1;
        grid-row: 1;
    }

    .consultancy-section .navigation-part {
        grid-column: 1 / 3;
        grid-row: 2;
        padding-top: 83px;
        gap: 84px 59px;
    }

    /* || Section gallery */

    .gallery-section .gallery-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    /* || Section layout */

    .layout-section .intro-container {
        display: flex;
        gap: 60px;
    }

    .layout-section .image-part {
        flex: 1 0 49%;
    }

    .layout-section .image-part .img-wrapper {
        padding-left: 35px;
        height: 519px;
    }

    .layout-section .decorative-part {
        height: 223px;
    }

    .layout-section .decorative-part .img-wrapper {
        top: 13px;
        width: 49%;
        left: 45px;
    }

    /* || Section tips */

    .tips-section {
        padding: 57px 0 72px;
    }

    .tips-section .section-container {
        display: flex;
    }

    .tips-section .content-part {
        flex: 1 0 50%;
        margin-top: 30px;
    }

    /* || Section ideas */

    .ideas-section .ideas-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .ideas-section .section-container {
        padding: 54px 0 104px;
    }
}

@media screen and (min-width: 55.25em) {

    /* || Layout */

    .out-centered:not(nav.out-centered, .footer-content.out-centered) {
        margin-right: auto;
        margin-left: auto;
    }
}


/* || Media query for Desktops/large screens breakpoint */

@media screen and (min-width: 64.0625em) {

    /* || Typography */
    .hero h2 {
        font-size: 4.6875rem;
        line-height: 1.1;
    }
    
    .consultancy-section .navigation span {
        letter-spacing: 1px;
    }

    /* || Layout */

    .out-centered:not(nav.out-centered, .footer-content.out-centered) {
        margin-right: 50px;
        margin-left: 50px;
        max-width: 1140px;
    }

    .in-centered {
        margin-right: 16px;
        margin-left: 16px;
    }

    /* || Header */

    .hamburger {
        display: none;
    }

    header .nav-menu .menu-wrapper {
        position: initial;
        background-color: initial;
        max-width: initial;
        width: initial;
        animation: initial;
        height: initial;
    }

    header .close-button {
        display: none;
    }

    header .menu {
        display: flex;
        padding-left: 5px;
        padding-right: 5px;
    }

    header .menu a {
        width: initial;
        margin: 0 20px;
    }

    header .menu :last-child a {
        margin-right: 0;
    }

    header .menu a:focus {
        outline: none;
    }

    /* || Article  */

    .hero {
        position: relative;
    }

    #hero .hero-container {
        position: absolute;
        bottom: 0;
        max-width: 512px;
        padding: 36px 25px 113px;
    }

    .hero h2 {
        margin-top: 0.27em;
    }

    .hero p {
        margin-top: 1.3em;
    }

    /* || Section consultancy */

    .consultancy-section {
        grid-template-columns: 530px auto;
        gap: 0 23px;
        margin-top: 37px;
    }

    .consultancy-section h3 {
        margin-bottom: 0.65em;
    }

    .consultancy-section .content-wrapper p {
        margin-bottom: 1.1em;
    }

    .consultancy-section .image-wrapper {
        height: 149px;
        margin-bottom: 146px;
    }

    .consultancy-section .image-part .img-wrapper {
        padding-right: 37px;
    }

    .consultancy-section .image-part .square-background {
        height: 325px;
    }

    .consultancy-section .image-part .img-wrapper {
        height: 357px;
    }

    .consultancy-section .image-part .content-wrapper p {
        margin-right: 1.9em;
    }

    .consultancy-section .idea {
        left: 20px;
        top: -176px;
    }

    .consultancy-section .navigation-part {
        grid-template-columns: repeat(6, 1fr);
        padding: 65px 0 59px;
    }

    /* || Section gallery */

    .gallery-section p {
        width: 69%;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery-section .gallery-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    /* || Section layout */

    .layout-section .intro-container {
        gap: 77px;
    }

    .layout-section .image-part {
        height: 437px;
        margin-bottom: 0;
    }

    .layout-section .image-part .img-wrapper {
        height: 475px;
        top: -380px;
        padding-left: 45px;
    }

    .layout-section .content-part {
        padding-bottom: 0;
    }

    .layout-section .decorative-part {
        height: 249px;
    }

    .layout-section .decorative-part .img-wrapper {
        top: 15px;
        width: 37.7%;
        left: initial;
        right: 21px;
    }

    .layout-section .layout-gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    /* || Section tips */
    .tips-section {
        padding: 39px 0 77px;
    }

    .tips-section .section-container {
        gap: 20px;
    }

    .tips-section .image-part .img-wrapper {
        padding-right: 42px;
        top: -336px;
    }

    /* || Section ideas */

    .ideas-section .section-container {
        display: flex;
        gap: 28px;
        padding-bottom: 0;
    }

    .ideas-section .ideas-gallery {
        flex: 1 0 48.5%;
        margin-bottom: 0;
        grid-auto-rows: 270px;
    }
}